# Input modules
$ModLoad immark.so         # provide --MARK-- message capability
$ModLoad imuxsock.so       # provide local system logging (e.g. via logger command)

# Output modes
$ModLoad omstdout.so       # provide messages to stdout
*.* :omstdout:             # send everything to stdout

$template LogglyFormat,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [LOGGLY_AUTH_TOKEN@41058 tag=\"LOGGLY_TAG\" tag=\"%syslogtag:R,ERE,1,FIELD:.*/(.*)\[[0-9]+\]:--end%\"] %msg%\n"

*.* @@logs-01.loggly.com:514;LogglyFormat

$ModLoad imudp
$UDPServerRun 514
$ModLoad imtcp
$InputTCPServerRun 514

